# environment variables for front-end

## general 
NEXT_PUBLIC_ENV=$ENV
NEXT_PUBLIC_NODE_ENV=$ENV
NEXT_PUBLIC_APPNAME=$APPNAME
NEXT_PUBLIC_HOST=$HOST

## data 
NEXT_PUBLIC_MAX_BYTES='(2 << 22) * 250'

## api config
NEXT_PUBLIC_API_PORT=$API_PORT
NEXT_PUBLIC_API_HOST=$API_HOST
NEXT_PUBLIC_API_VERSION=$API_VERSION

## web config
NEXT_PUBLIC_WEB_PORT=$WEB_PORT
NEXT_PUBLIC_WEB_HOST=$WEB_HOST

## cdn
NEXT_PUBLIC_FILES_CDN=$FILES_CDN
NEXT_PUBLIC_IMAGES_CDN=$IMAGES_CDN